/*--------------------------------------------------------------
Layouts
--------------------------------------------------------------*/

body {
    background: hsl(0, 0%, 90%);
}

.content {
    padding: 2em;
}
.form{
   font-family: 'Roboto', sans-serif;}
* {box-sizing: border-box;} 
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #5dc2dd;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ce9b53;
}
@media screen and (min-width 50em
    
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}  
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  align-content: center;
}
.grid-container> div{
    text-align: center;
    
}
.item1{
    grid-column:1;
    grid-row:1;  
}
.item2{
    grid-column:1/ span3;
    grid-row:1; 
}
.item3{
    grid-column:2;
    grid-row:2 ; 
}
.item4{
    grid-column:2/span3;
    grid-row:2
}
.item6{
    grid-column:1/ span3;
    grid-row:4;  
}
.item7{
    grid-column:1;
    grid-row:4/span6;  
}
.item8{
    grid-column:2;
    grid-row:7/span9; 
}
.item9{
    grid-row-start:2;
    grid-row:7/span9;  
}
.item10{
    grid-column:2;
    grid-row:10/span12;
}
.item11{
    grid-column:1;
    grid-row:10/span12;  
}
.item12{
    grid-column:1;
    grid-row:12 /span14; 
}
.item13{
    grid-column:2;
    grid-row:12 /span14;
}
.item14{
    grid-column:2;
    grid-row:14/span16;  
}*/






